{
  "name": "toma-current",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "@google/genai": "^1.16.0",
    "react-dom": "^19.1.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "qrcode": "^1.5.4",
    "pako": "^2.1.0",
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
