name: Supabase Keep Alive

on:
  schedule:
    # Run every day at midnight UTC (8:00 AM Malaysia Time)
    - cron: '0 0 * * *'
  workflow_dispatch: # Allows manual triggering from GitHub Actions tab

jobs:
  ping-supabase:
    runs-on: ubuntu-latest
    steps:
      - name: Ping Supabase Database
        run: |
          # Sends a lightweight GET request to the 'toma_interactions' table
          # passing the Anon Key directly since it is already public in the frontend code.
          response=$(curl -s -o /dev/null -w "%{http_code}" -X GET \
            -H "apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3bHN2ZG56cG5ka3djcWFlamVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzQyNDgsImV4cCI6MjA3MjMxMDI0OH0.P2j0GOBYSRvuF-Og93o3ONGU5C2mPNmyTBMCGldUy-A" \
            -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3bHN2ZG56cG5ka3djcWFlamVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzQyNDgsImV4cCI6MjA3MjMxMDI0OH0.P2j0GOBYSRvuF-Og93o3ONGU5C2mPNmyTBMCGldUy-A" \
            "https://kwlsvdnzpndkwcqaejep.supabase.co/rest/v1/toma_interactions?select=id&limit=1")
          
          if [ "$response" -eq 200 ] || [ "$response" -eq 206 ]; then
            echo "✅ Supabase ping successful (HTTP $response)"
          else
            echo "❌ Supabase ping failed (HTTP $response)"
            exit 1
          fi